{
  "servers": [
    {
      "host": "127.0.0.1",
      "ports": [8080],
      "name": "localhost",
      "client_body_limit_bytes": 100000000000,
      "timeout_seconds": 60,
      "routes": [
        {
          "path": "/",
          "methods": ["GET", "POST"],
          "root_directory": "www",
          "autoindex": true
        },
        {
          "path": "/best",
          "methods": ["GET"],
          "root_directory": "www",
          "autoindex": true
        }
      ],
       "error_pages": {
        "400": "errors/400.html",
        "403": "errors/403.html",
        "404": "errors/404.html",
        "405": "errors/405.html",
        "413": "errors/413.html",
        "500": "errors/500.html"
      },
      "cgi": {
        ".py": "/usr/bin/python3"
      },
      "cgi_root": "root"
    }
  ]
}
