{
    "host": "localhost",
    "port": 8080,
    "wwwRoot": "www",
    "maxBodySize": 1048576,
    "errorPages": {
        "400": "errors/400.html",
        "403": "errors/403.html",
        "404": "errors/404.html",
        "405": "errors/405.html",
        "413": "errors/413.html",
        "500": "errors/500.html"
    }
}